# LongquanHotDemo

./: .gitignore
common/: pom.xml
common/src/main/java/pojo/: DataGridResult.java  DataTreeNode.java  ItemDetailDto.java
generatorSqlMapCustom/: pom.xml
generatorSqlMapCustom/src/main/java/: Generator.java
generatorSqlMapCustom/src/main/java/cn/longquanhot/pojo/: TbContentCategory.java  TbItem.java  TbItemDesc.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
generatorSqlMapCustom/src/main/java/com/longquanhot/mapper/: TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
generatorSqlMapCustom/src/main/java/com/longquanhot/pojo/: TbContent.java  TbContentCategory.java  TbItemParam.java  TbItemParamItem.java
generatorSqlMapCustom/src/main/resources/: generatorConfig.xml
manager/: .gitignore  pom.xml
manager/dao/: pom.xml
manager/dao/src/main/java/com/longquanhot/mapper/: TbContentCategoryMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.xml
manager/interface/: pom.xml
manager/interface/src/main/java/com/longquanhot/service/: ItemAddService.java  ItemService.java
manager/pojo/: pom.xml
manager/pojo/src/main/java/com/longquanhot/pojo/: TbItem.java  TbOrderItem.java  TbOrderShipping.java
manager/service/: .gitignore  pom.xml
manager/service/src/main/java/com/longquanhot/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
manager/service/src/main/resources/mybatis/: SqlMapConfig.xml
manager/service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
manager/service/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
parent/common/: .gitignore  pom.xml
parent/common/src/main/java/pojo/: BaseResult.java  ItemDetailDto.java
parent/generatorSqlMapCustom/: .gitignore  pom.xml
parent/generatorSqlMapCustom/src/main/java/cn/longquanhot/pojo/: TbContent.java  TbItemCat.java  TbItemParam.java
parent/generatorSqlMapCustom/src/main/java/com/longquanhot/mapper/: TbContentMapper.xml  TbItemCatMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.java
parent/generatorSqlMapCustom/src/main/java/com/longquanhot/pojo/: TbOrder.java  TbUser.java
parent/manager/: .gitignore  pom.xml
parent/manager-web/: .gitignore  pom.xml
parent/manager-web/src/main/java/com/longquanhot/controller/: ItemAddController.java  ItemCatController.java  ItemController.java  PageController.java  PicLoadController.java
parent/manager-web/src/main/resources/: log4j.properties
parent/manager-web/src/main/resources/spring/: springmvc.xml
parent/manager-web/src/main/webapp/WEB-INF/: web.xml
parent/manager-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
parent/manager-web/src/main/webapp/js/: common.js
parent/manager/dao/: .gitignore
parent/manager/dao/src/main/java/com/longquanhot/mapper/: TbContentCategoryMapper.java  TbItemMapper.xml  TbItemParamItemMapper.xml  TbOrderItemMapper.java
parent/manager/interface/: pom.xml
parent/manager/interface/src/main/java/com/longquanhot/service/: ItemAddService.java  ItemCatService.java  ItemParamService.java  ItemService.java
parent/manager/pojo/: .gitignore
parent/manager/pojo/src/main/java/com/longquanhot/pojo/: TbItemCat.java  TbItemDesc.java
parent/manager/service/: .gitignore  pom.xml
parent/manager/service/src/main/java/com/longquanhot/service/impl/: ItemAddServiceImpl.java  ItemServiceImpl.java
parent/manager/service/src/main/java/com/longquanhot/service/publish/: TestPublisher.java
parent/manager/service/src/main/webapp/WEB-INF/: web.xml
parent/protl/: pom.xml
parent/protl/protl-interface/: pom.xml
parent/protl/protl-service/: pom.xml
parent/protl/protl-service/src/main/resources/conf/: db.properties  dubbo-provider.properties
parent/protl/protl-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-trans.xml
parent/protlweb/: pom.xml
parent/protlweb/src/main/java/com/longquanhot/protal/controller/: IndexController.java
parent/protlweb/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/longquanhot/controller/: ItemAddController.java  ItemController.java  PageController.java  PicLoadController.java
web/src/main/resources/conf/: dubbo-consumer.properties
web/src/main/resources/spring/: springmvc.xml
web/src/main/webapp/js/: common.js
